# Postgres connection string (username:password@host:port/database)
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Disable SSL for local dev. Use 'false' in production with SSL enabled.
DATABASE_NO_SSL=true

# Fallback redirect URL for unmatched short links
FALLBACK_URL=https://google.com
